

.kd-choose-us-1 {

    &-area {
        position: relative;
        z-index: 1;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding-bottom: 60px;
        }

        &::after {
            content: "";
            width: 77%;
            height: 360px;
            background: #241442;
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 158px  0 0 158px;
            z-index: -1;

            @media #{$md,$xs} {
                width: 100%;
                height: 500px;
                border-radius: 0;
            }
        }
    }

    &-left {
        padding-right: 80px;
        position: relative;
        z-index: 1;
        margin-left: -110px;

        @media #{$xxl,$xl,$lg} {
            margin-left: 0px;
        }

        @media #{$md,$xs} {
            margin-left: 0px;
            padding-right: 0;
            margin-bottom: 50px;
        }
    }
    
    &-img {
        border-radius: 50%;
        border: 12px solid #fff;

        &-il-1 {
            position: absolute;
            right: 30px;
            top: 20px;
            box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.06);
            width: 34%;

            @media #{$md,$xs} {
                right: 0px;
            }
        }

        &-il-2 {
            box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.06);
            position: absolute;
            bottom: 100px;
            left: -50px;
            width: 47%;

            @media #{$md,$xs} {
                left: 0px;
            }
        }
    }

    &-bg-shape-1 {
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: -1;
        width: 42%;
        @media #{$md,$xs} {
            left: 0px;
        }
    }

    &-right {
        margin-left: -20px;

        @media #{$md,$xs} {
            margin-left: 0px;
        }

        .inner-div {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 30px;
            align-items: center;

            @media #{$lg,$md,$xs} {
                grid-template-columns: 1fr;
            }
        }
    }

    &-scn-title {
        margin-bottom: 100px;

        @media #{$md,$xs} {
            margin-bottom: 50px;
        }
    }

    &-feature-wrap {

        @media #{$md,$sm} {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;  
        }
    }

    &-feature {
        display: flex;
        gap: 18px;

        &:not(:last-child) {
            margin-bottom: 40px;
        }

        .icon {
            width: 65px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 6px;

            @media #{$xs} {
                font-size: 20px;
            }
        }

        .disc  {
            font-size: 17px;
            line-height: 27px;
            color: #9192a6;
        }
    }


}




