
/* 
    client-1-start
*/
.kd-client-1 {

    &-wrap {
        .title {
            font-size: 30px;
            margin-bottom: 43px;
        }
    }

    &-item-wrap {
        max-width: 1085px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 18px;


        @media #{$xs} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95px;
        border: 1px solid #c8c8c8;
        border-radius: 30px;
        padding: 15px;
    }
}
/* 
    client-1-end
*/

/* 
    client-2-start
*/
.kd-client-2 {
    &-slider {
        .swiper-container {
            .swiper-wrapper {
                justify-content: space-between;
            }
        }
    }

    &-item {
        width: 100%;
        height: 100px;
        padding: 20px;

        img {
            flex: 0 0 auto;
            width: 35%;
            opacity: .5;
        }
    }
}

/* 
    client-2-end
*/