
/* 
    course-1-start
*/
.kd-course-1 {

    &-area {
        position: relative;
        z-index: 1;
    }
    
    &-bg-img {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        z-index: -1;
        height: calc(100% - 217px);

        @media #{$xl,$lg,$md} {
            height: calc(100% - 295px);
        }

        @media #{$xs} {
            height: calc(100% - 360px);
        }

        @media #{$sm} {
            height: calc(100% - 327px);
        }
    }

    &-scn-title {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0 30px;
        align-items: center;
    }

    &-tabs-card {
        position: relative;
        z-index: 1;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 40px 0px rgba(94, 92, 154, 0.06);

        .main-img {
            height: 235px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .price {
            position: absolute;
            right: 22px;
            top: 22px;
            background: #fff;
            font-size: 16px;
            color: #3e3f5e;
            border-radius: 19px;
            padding: 10px 19px;

            span {
                display: inline-block;
                color: #00c7d9;
            }
        }

        .content {
            padding: 35px 45px;
            @media #{$xxxl,$xxl,$xl,$lg,$md,$xs} {
                padding: 35px 15px;
            }
        }

        .title {
            font-size: 25px;
            margin-bottom: 9px;

            @media #{$xxl,$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .disc {
            font-size: 18px;
            line-height: 27px;
        }

        &-feature {
            margin-bottom: 10px;
    
            li {
                font-size: 15px;
                position: relative;
                z-index: 1;
                display: inline-block;
                padding-left: 20px;
                
                &:not(:last-child) {
                    margin-right: 20px;
                }
        
                &::after {
                    content: "";
                    width: 12px;
                    height: 12px;
                    border: 2px solid #FB4F25;
                    position: absolute;
                    left: 0;
                    top: 1px;
                    border-radius: 50%;
                }
                
            }
        }

        .line {
            width: 100%;
            height: 1px;
            background: #EAEAF5;
        }

        
        &-author {
            display: flex;
            align-items: center;
            gap: 5px;

            .author-img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }

            .post {
                font-size: 13px;
                color: #3e3f5e;
            }

            .name {
                font-size: 15px;
                color: #3e3f5e;
            }
        }
        
        .student-count {
            font-size: 15px;
            position: relative;
            z-index: 1;
            display: inline-block;
            padding-left: 20px;
            color: #3e3f5e;    

            &::after {
                content: "";
                width: 12px;
                height: 12px;
                border: 2px solid #FB4F25;
                position: absolute;
                left: 0;
                top: 1px;
                border-radius: 50%;
            }
        }

        .card-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            @media #{$xs} {
                gap: 10px;
            }

            @media #{$sm} {
                gap: 20px;
            }
        }

        span.line-2 {
            height: 75px;
            width: 1px;
            background: #EAEAF5;
            flex: 0 0 auto;
        }
        
        .right {
            transform: translateY(-5px);
        }
        
    }
    

    &-tabs-btn {
        display: flex;
        align-items: center;
        gap: 10px 50px;
        flex-wrap: wrap;

        @media #{$xl,$lg,$md,$xs} {
            gap: 10px 30px;
        }

        .nav-item {
            position: relative;
            z-index: 1;

            &:not(:last-child) {
                &::after {
                    content: "";
                    width: 2.5px;
                    height: 13px;
                    background-color: #c9c9c9;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -28px;

                    @media #{$xs} {
                        display: none;
                    }
                }
            }

            .nav-link {
                font-size: 18px;
                background: transparent;
                color: #0d0d0d;
                padding: 16px 20px;
                border-radius: 26px;
                transition: 400ms var(--cube-1);

                &:hover {
                    color: var(--kd-clr-pr-1);
                }

                &:is(.active) {
                    background: var(--kd-clr-pr-1);
                    color: #fff;
                }
            }
        }
    }

    &-tabs-content-wrap {
        margin-left: -220px;
        margin-right: -220px;
        position: relative;
        z-index: 1;

        @media #{$xxxl} {
            margin-left: -100px;
            margin-right: -100px; 
        }

        @media #{$xxl,$xl,$lg,$md,$xs} {
            margin-left: 0px;
            margin-right: 0px; 
        }

        .swiper-container {
            padding-top: 30px;
            padding-bottom: 50px;
        }
    }

    &-tabs-slider-btn {
        @media #{$xl,$lg,$md,$xs} {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
        }
        .kd_course_1_slider_next {
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-107%);
            z-index: 1;

            @media #{$xl,$lg,$md,$xs} {
                position: unset;
                transform: unset;
            }
        }
        .kd_course_1_slider_prev {
            position: absolute;
            left: -25px;
            top: 50%;
            transform: translateY(-107%);
            z-index: 1;
            @media #{$xl,$lg,$md,$xs} {
                position: unset;
                transform: unset;
            }
        }
    }

    &-tabs-content-all {
        color: #00342c;
        font-weight: 600;

        a {
            display: inline-block;
            transition: .4s var(--cube-1);

            &:hover {
                color: var(--kd-clr-sd-1);
                transform: translateX(3px);
            }
        }
    }
}


.kd-ratting-1 {
    font-size: 15px;
    gap: 5px;
    color: #ffde00;
}

/* 
    course-1-end
*/

/* 
    course-2-start
*/
.kd-course-2 {

    &-area{
        position: relative;
        z-index: 1;
    }

    &-bg-shape-1 {
        width: 12%;
        position: absolute;
        right: 0;
        bottom: 13%;
        z-index: -1;
    }
    

    &-line {
        width: 100%;
        height: 2px;
        background: #f5f4f0;
    }

    &-scn-title {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    &-all-btn {
        font-size: 20px;
        color: #00342c;
        padding-top: 20px;

        a {
            text-decoration: underline;
            transition: .3s var(--cube-1);

            i {
                display: inline-block;
                font-size: 18px;
                margin-left: 5px;
            }

            &:hover {
                color: var(--kd-clr-sd-1);
                text-decoration: none;
            }
        }
    }
    


    &-card {
        border: 2px solid rgb(205 202 202 / 20%);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 30px;
        transition: .3s var(--cube-1);

        @media #{$lg,$md,$xs} {
            padding: 20px 10px;
        }

        .main-img {
            height: 220px;
            border-radius: 20px;
        }

        .card-content {
            padding: 25px 30px;
            padding-bottom: 10px;

            @media #{$xl,$lg} {
                padding: 25px 10px;
                padding-bottom: 10px;
            }

            @media #{$xs} {
                padding: 25px 10px;
                padding-bottom: 10px;
            }

            @media #{$sm} {
                padding: 25px 30px;
                padding-bottom: 10px;
            }
        }

        .title {
            font-size: 27px;
            line-height: 1.29;
            transition: 0.3s var(--cube-1);
            margin-bottom: 16px;

            @media #{$lg,$md,$xs} {
                font-size: 22px;
            }
        }

        .card-rating-vote {
            display: inline-flex;
            align-items: center;
            gap: 30px;
            padding: 10px 25px;
            border: 1px #CCCCCC;
            border-style: dashed;
            border-radius: 20px;
            position: relative;
            z-index: 1;

            @media #{$lg,$md,$xs} {
                padding: 10px 10px;
            }

            &::after {
                content: "";
                width: 1px;
                height: 100%;
                background: transparent;
                border: 1px #CCCCCC;
                border-style: dashed;
                position: absolute;
                top: 0;
                left: 62%;
            }
            
        }

        .card-vote {
            font-size: 17px;
        }

        &-rating {
            display: flex;
            gap: 9px;
            align-items: center;


            .rating-number {
                font-size: 17px;
                font-weight: 900;
            }

            .star-flex {
                display: flex;
                align-items: center;
                gap: 2px;
                font-size: 12px;
                color: #f69800;
            }
        }

        .feature-list {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;

            li {
                font-size: 16px;
                position: relative;
                z-index: 1;

                &:not(:last-child) {
                    &::after {
                        content: "";
                        width: 1px;
                        height: 100%;
                        background: #ccc;
                        position: absolute;
                        top: 0px;
                        right: -14px;
                    }
                }

            }
        }      
        
        &:hover {
            box-shadow: 0px 7px 81px 0px rgba(32, 28, 29, 0.17);
        }
        
    }
}


/* 
    course-2-end
*/