/* 
    cta-1-start
*/

.kd-cta-1 {

    &-area {
        margin-top: -130px;
        position: relative;
        z-index: 1;
    }

    &-wrap {
        border-radius: 20px;
        overflow: hidden;
        background: #282568;
        display: grid;
        grid-template-columns: 1fr 1fr .8fr;
        gap: 50px;
        align-items: center;
        padding-left: 60px;

        @media #{$xl} {
            padding-left: 30px;
        }

        @media #{$lg} {
            padding-left: 30px;
            gap: 30px;
        }

        @media #{$md,$xs} {
            grid-template-columns: 1fr;
            padding-left: 0px;
            padding: 50px 30px;
            gap:  30px;
        }

        .title {
            font-size: 36px;
            line-height: 1.11;
            margin-bottom: 23px;

            @media #{$xl,$lg,$md} {
                font-size: 30px; 
            }

            @media #{$xs} {
                font-size: 26px; 
            }
        }
        .main-img {
            -webkit-clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
                    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
            height: 250px;
        }
    }

    &-action {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            background: var(--kd-clr-sd-1);
            color: #fff;
            font-size: 18px;
        }

        .title {
            font-size: 15px;
            line-height: 1;
            margin-bottom: 5px;


        }

        .action-link {
            font-size: 25px;
            line-height: 1;
            transition: .2s var(--cube-1);

            &:hover {
                color: var(--kd-clr-sd-1);
                letter-spacing: .5px;
            }
        }

        &:hover {
            .icon {
                animation: 1s kd-jello;
            }
        }
        
    }


}


.kd-counter-1 {
    &-item-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        flex-wrap: wrap;

        position: relative;
        z-index: 1;

        @media #{$md,$xs} {
            max-width: 400px;
        }

        &::after {
            content: "";
            width: 2px;
            height: 100%;
            background-color: #7874fe;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            @media #{$xs} {
                display: none;
            }

            @media #{$sm} {
                display: block;
            }
        }
    }

    &-item {
        .item-number {
            font-size: 60px;
            line-height: 1;
            margin-bottom: 3px;

            @media #{$lg,$md,$xs} {
                font-size: 40px;
            }
        }

        .disc {
            font-size: 16px;
            line-height: 27px;
        }
        
    }
    
}

/* 
    cta-1-end
*/

/* 
    cta-2-start
*/
.kd-cta-2 {
    &-content {
        @media #{$md,$xs} {
            margin-bottom: 50px;
        }

        .kd-list-1 {
            grid-template-columns: 1fr;
            margin-bottom: 40px;
        }

        .contact-item-flex {
            gap: 40px;
        }
    }

    &-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 14px;
        padding: 60px 55px;
        border-radius: 20px;
        align-items: flex-start;

        @media #{$lg} {
            grid-template-columns: 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
            padding: 60px 25px;
        }

        &-input {
            font-family: var(--kd-font-pr-1);
            font-weight: 700;
            font-size: 15px;
            color: #fff;
            background: #00625c;
            border-radius: 30px;
            border: none;
            outline: none;
            height: 58px;
            padding: 0 33px;
            width: 100%;

        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }

        &-btn {
            background: #191717;
            height: 58px;
        }

        .has-full-width {
            grid-column: 1 / -1;
        }
    }
}



/* 
    cta-2-end
*/