 /* 
    footer-1-start
 */

.kd-footer-1 {
   &-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: flex-end;

      @media #{$md,$xs} {
         grid-template-columns: 1fr;
         justify-items: self-start;
         gap: 30px;
      }

      &-subtitle {
         font-size: 18px;
         margin-bottom: 14px;
      }
      &-title {
         font-size: 35px;
         line-height: 1.14;

         @media #{$lg,$md,$xs} {
            font-size: 26px;
         }
      }

      &-app-store {
         width: 515px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         align-items: center;
         gap: 15px;

         @media #{$xs} {
            width: 100%;
         }

         .link {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            height: 90px;
            border-radius: 50px;
            padding: 15px;

            &:nth-child(2) {
               background: #000;
            }
         }
         
      }
   }

   &-line {
      display: block;
      width: 100%;
      height: 2px;
      background: #01322f;
   }

   &-widget-wrap {
      display: grid;
      gap: 100px;
      grid-template-columns: 1fr 1.4fr 1fr;

      @media #{$lg} {
         gap: 30px;
      }

      @media #{$md} {
         gap: 50px 30px;
         grid-template-columns: 1fr 1.4fr;
      }

      @media #{$xs} {
         gap: 50px 30px;
         grid-template-columns: 1fr ;
      }
   }

   &-widget {
      &-title {
         font-size: 27px;
         margin-bottom: 45px;
      }

      &-disc {
         font-size: 16px;
         line-height: 23px;
         margin-bottom: 20px;
      }

      &-update {
         font-size: 16px;
         font-weight: 700;
      }

   }

   &-contact {
      .item {
         font-family: var(--kd-font-pr-1);
         font-weight: 700;
         color: #fff;
         font-size: 16px;
         line-height: 25px;
         display: flex;
         gap: 10px;
         
         &:not(:last-child) {
            margin-bottom: 18px;
         }

         .icon {
            width: 37px;
            height: 37px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #456c48;
            border-radius: 50%;
            font-size: 14px;
            border-style: dashed;
            flex: 0 0 auto;
         }

         a {
            align-items: center;
            gap: 10px;
         }
      }
   }

   &-menu {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media #{$xs} {
         grid-template-columns: 1fr;
      }

      @media #{$sm} {
         grid-template-columns: 1fr 1fr;
      }

      li {
         a {
            font-family: var(--kd-font-pr-1);
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            color: #fff;
            line-height: 1;

            i {
               font-size: 14px;
               display: inline-block;
               margin-right: 10px;
            }
         }
      }
   }

  
   &-form {
      &-input {
         width: 100%;
         height: 50px;
         border-radius: 40px;
         border: none;
         outline: none;
         font-size: 16px;
         color: var(--kd-clr-pr-1);
         font-weight: 500;
         padding: 0 30px;
         margin-bottom: 8px;
      }

      &-btn {
         width: 100%;
         height: 50px;
         text-transform: capitalize;
         font-size: 17px;
         padding: 0;

     }
   }
  
   &-copyright {
      background: #01312e;

      &-text {
         font-size: 15px;
         font-weight: 500;
      }
   }
  
}




 /* 
    footer-1-end
 */

