/* 
    gallery-start
*/
.kd-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 350px);
    gap: 20px 20px;
    grid-template-areas:
        "item-1 item-2 item-2 item-3"
        "item-4 item-5 item-6 item-3"
        "item-7 item-8 item-9 item-10"
        "item-7 item-11 item-11 item-12";


        @media #{$lg} {
            grid-template-rows: repeat(4, 250px);
        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 250px);

            grid-template-areas:
            "item-1 item-2 item-3"
            "item-4 item-5 item-3"
            "item-6 item-7 item-8"
            "item-6 item-9 item-10"
            "item-11 item-12 item-12";
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
            grid-template-rows: 250px;

            grid-template-areas:
            "item-1"
            "item-2  "
            "item-3 "
            "item-4 "
            "item-5 "
            "item-6 "
            "item-7 "
            "item-8 "
            "item-9 "
            "item-10 "
            "item-11 "
            "item-12 ";
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 250px;

            grid-template-areas:
            "item-1 item-2"
            "item-3 item-4 "
            "item-5 item-6"
            "item-7 item-8"
            "item-9 item-10"
            "item-11 item-12";
        }

        .item-1 { grid-area: item-1; }
        .item-2 { grid-area: item-2; }
        .item-3 { grid-area: item-3; }
        .item-4 { grid-area: item-4; }
        .item-5 { grid-area: item-5; }
        .item-6 { grid-area: item-6; }
        .item-7 { grid-area: item-7; }
        .item-8 { grid-area: item-8; }
        .item-9 { grid-area: item-9; }
        .item-10 { grid-area: item-10; }
        .item-11 { grid-area: item-11; }
        .item-12 { grid-area: item-12; }
}



.kd-gallery {
    &-item {
        border-radius: 10px;
        position: relative;
        z-index: 1;

        &::after {
            content: "";
            width: calc(100% - 15px);
            height: calc(100% - 15px);
            background: rgb(0 94 79 / 70%);
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            transform: translate(-50% , -50%);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            transition: .5s ease-in-out;
            opacity: 0;
        }

        &-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 62px;
            height: 62px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            border: 1px solid #fff;
            z-index: 1;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            z-index: 1;
            transition: .5s ease-in-out;
            opacity: 0;

            &:hover {
                border-color: transparent;
                background: var(--kd-clr-sd-1);
                color: #fff;
            }
        }

        &:hover {
            &::after {
                opacity: 1;
            }

            .kd-gallery-item-btn {
                opacity: 1;
            }
        }
    }
}


/* 
    gallery-end
*/