/* 
    services-1-start
*/

.kd-services-1 {
    &-scn-title {
        .disc {
            max-width: 400px;
        }
    }

    &-left {
        @media #{$md,$xs} {
            margin-bottom: 50px;
        }
    }

    &-card-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        .gird-col-2 {
            padding-top: 50px;

            @media #{$xs} {
                padding-top: 0px;
            }

            @media #{$sm} {
                padding-top: 50px;
            }
        }
    }
    

    &-card {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(238, 238, 238);
        border-radius: 20px;
        padding: 50px  60px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 40px 0px rgba(94, 92, 154, 0.06);

        @media #{$xl} {
            padding: 40px  30px;
        }

        @media #{$lg,$md,$xs} {
            padding: 40px  20px;
        }

        .icon {
            width: 70px;
            margin-bottom: 21px;
        }

        .title {
            font-size: 26px;
            margin-bottom: 16px;
            transition: .2s var(--cube-1);


            @media #{$lg,$md,$xs} {
                font-size: 22px;
            }

            &:hover {
                color: var(--kd-clr-sd-1);
                letter-spacing: .3px;
            }
        }
        
        .disc {
            font-size: 17px;
            line-height: 27px;
        }

        &:hover {
            .icon {
                animation: 1s kd-jello;
            }
        }
    }
}


/* 
    services-1-end
*/

/* 
    services-2-start
*/
.kd-services-2 {

    &-content {
        margin-bottom: 30px;
    }

    &-scn {
        &-btn {
            display: inline-block;
            font-family: var(--kd-font-pr-1);
            text-transform: capitalize;
            font-weight: 800;
            color: var(--kd-clr-h-1);
            font-size: 18px;
            transition: .2s var(--cube-1);

            i {
                margin-left: 3px;
                transition: .2s var(--cube-1);
            }

            &:hover {
                color: var(--kd-clr-sd-1);

                i {
                    transform: translateX(3px);
                }
            }
        }
    }

    &-card {
        background: #fff;
        box-shadow: 0px 7px 46px 0px rgba(32, 28, 29, 0.03);
        border-radius: 20px;
        padding: 50px 50px;
        padding-bottom: 35px;
        margin-bottom: 30px;

        @media #{$xl,$lg,$md,$xs} {
            padding: 50px 30px;
        }
    
        .icon-wrap {
            gap: 20px;
            margin-bottom: 32px;
        }
    
        .icon {
            width: 62px;
        }
    
        .course {
            display: inline-block;
            font-size: 14px;
            color: #282828;
            background: #f3fffe;
            border-radius: 21px;
            padding: 15px 26px;
        }
    
        .card-title {
            font-size: 23px;
            transition: .2s var(--cube-1);
            transform-origin: left;
            margin-bottom: 6px;
    
            &:hover {
                color: var(--kd-clr-sd-1);
                transform: scaleX(103%);
            }
        }
    
        .disc {
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
        }
    
        &:hover {
            .icon {
                animation: 1s kd-jello;
            }
        }
        
    }
    
}









/* 
    services-2-end
*/

